# zlikun-lib-httpclient

./: .gitignore  README.md  pom.xml
zlikun-lib-httpclient-usage/: pom.xml
zlikun-lib-httpclient-usage/src/test/java/com/zlikun/lib/: HttpGetTest.java  HttpPostTest.java
zlikun-lib-httpclient-webapp/: pom.xml
zlikun-lib-httpclient-webapp/src/main/java/com/zlikun/lib/: ServletHandlerMain.java
zlikun-lib-httpclient-webapp/src/main/java/com/zlikun/lib/servlet/: HelloServlet.java
